# Test2

./: pom.xml
src/main/java/com/godwin/: Demo01Application.java
src/main/java/com/godwin/config/: CrossOriginConfig.java
src/main/java/com/godwin/controller/: MyController.java  StudentController.java
src/main/java/com/godwin/dataobject/: Student.java
src/main/java/com/godwin/mapper/: StudentMapper.java
src/main/java/com/godwin/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/templates/: add.html  index.html  update.html
src/test/java/com/godwin/: Demo01ApplicationTests.java  test.java
src/test/java/com/godwin/mapper/: StudentMapperTest.java
src/test/java/com/godwin/service/: StudentServiceImplTest.java
